<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!--- código css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 12%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #555;
            font-weight: 600;
        }

        span {
            color: dodgerblue;
        }
        .navbar a {
            font-size: 18px;
            color: #555;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: dodgerblue;
            border-bottom: 3px solid dodgerblue;
        }

        .projects h2 {
            color: #555;
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .card {
            width: 350px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .card-content p {
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: dodgerblue;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
            transition: 0.3s ease;
        }

        .card-content .btn:hover {
            background-color: white;
            color: black;
            border: 2px solid dodgerblue;

        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>M</span>iguel</a>
        <!--barra de navegação-->
        <nav class="navbar">
            <a href="1_sobre_mim.html">Sobre mim</a>
            <a href="2_formação.html">Formação</a>
            <a href="3_portfólio.html" class="active">Portfólio</a>
            <a href="4_contato.html">Contato</a>
        </nav>
    </header>
    <!--Cartões com meus projetos-->
    <section class="projects">
        <h2>Meus <span>projetos</span></h2>
        <div class="card-container">
            <div class="card">
                <img src="images/card1.png" alt="">
                <div class="card-content">
                    <h3>Calculadora</h3>
                    <p>Desenvolvi uma calculadora simples em Python que realiza as quatro operações matemáticas básicas: adição, subtração, multiplicação e divisão. Este projeto foi criado para aprimorar minhas habilidades de programação e lógica.</p>
                    <a href="" class="btn">Saiba mais</a>
                </div>
            </div>
            <div class="card">
                <img src="images/card2.png" alt="">
                <div class="card-content">
                    <h3>Caesar Cipher (Cifra de César)</h3>
                    <p>Elaborei uma implementação da Cifra de César em Python, uma técnica clássica de criptografia. Este projeto permite criptografar e descriptografar mensagens, deslocando as letras do alfabeto por um número fixo de posições.</p>
                    <a href="" class="btn">Saiba mais</a>
                </div>
            </div>
            <div class="card">
                <img src="images/card3.png" alt="">
                <div class="card-content">
                    <h3>Jogo Adivinhe o Número</h3>
                    <p>Produzi um jogo em Python onde o usuário deve adivinhar um número aleatório entre 1 e 100. A cada tentativa, o jogo fornece dicas indicando se o palpite foi alto ou baixo. O objetivo é acertar o número com o menor número de tentativas possível.</p>
                    <a href="" class="btn">Saiba mais</a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>