<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <!--- código css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none
        }

        .cabeçalho {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 12%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #555;
            font-weight: 600;
        }

        span {
            color: dodgerblue;
        }
        .navbar a {
            font-size: 18px;
            color: #555;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: dodgerblue;
            border-bottom: 3px solid dodgerblue;
        }

        .contato h2 {
            color: #555;
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }

        .contato form {
            max-width: 30em;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3em;
        }

        .contato form .input-box input, 
        .contato form textarea {
            width: 100%;
            padding: 0.5em;
            font-size: 14px;
            color: black;
            background: #f1f1f1;
            border-radius: .5rem;
            margin: 0.5rem 0;
            resize: none;
        }

        .botao {
            padding: 15px 28px;
            background-color: dodgerblue;
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .botao:hover {
            background-color: white;
            color: black;
            border: 2px solid dodgerblue;

        }
    </style>
</head>
<body>
    <header class="cabeçalho">
        <a href="#" class="logo"><span>M</span>iguel</a>
        <!--barra de navegação-->
        <nav class="navbar">
            <a href="1_sobre_mim.html">Sobre mim</a>
            <a href="2_formação.html">Formação</a>
            <a href="3_portfólio.html">Portfólio</a>
            <a href="4_contato.html" class="active">Contato</a>
        </nav>
    </header>

    <section class="contato">
        <!--título-->
        <h2>Fale <span>comigo</span></h2>
        <!--formulário-->
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nome completo">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Número de telefone">
                <input type="text" placeholder="Assunto">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
            <input type="submit" value="Enviar" class="botao">
        </form>
    </section>
</body>
</html>